*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fffdf5;
}

.navbar{
    background-color: #fffdf5;
}

a{
    text-decoration: none;
    color: #E7332B;
}

.nav-link{
    color: #514949;
    font-size: 20px;
    letter-spacing: 1px;
}

.nav-item{
    margin-right: 30px;
    text-align: justify;
}

.hero{
    background-color: #fffdf5;
}

.hero-wrapper{
    /* max-width: 1200px; */
}

.main-hero{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 100px;
    margin-bottom: 90px;
}

.content .content-head{
    color: #e7332b;
    font-size: 18px!important;
    font-style:normal;
    font-weight: 600!important;
    line-height: 130%!important;
    text-align: center!important;
}

.content h4{
    color: #1b1a20!important;
    font-size: 49px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 110%!important;
    text-align: center!important;
}

.content .head-two{
    color: #1b1a20!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
    margin: auto!important;
    padding-bottom: 23px!important;
    text-align: center!important;
    width: 68%!important;
}

.content .last-content{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.content .last-content a{
    background:#E7332B;
    text-decoration: none;
    padding: 12px 21px;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
}

.content .last-content .guy-icon{
    margin-right: 200px;
    /* margin-top: -141px!important; */
    /* max-width: 1440px!important; */
    /* position: absolute; */
    width: 54px!important;
}

.content .last-content .string{
    /* width: 15%; */
    margin-top: 100px;
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content .launch{
    color: #1b1a20!important;
    font-size: 29px!important;
    font-style: normal!important;
    font-weight: 600!important;
    line-height: 110%!important;
    /* text-align: center!important; */
    text-transform: uppercase;
    width: 65%;
}

.invention{
    background-color: #fffdf5;
}

.invention-wrapper{
    width:auto ;
}

.main-content .read-more{
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 24px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
    padding-bottom: 40px!important;
    padding-top: 30px!important;
    text-align: right!important;
    width: 35%;
}

hr{
    background-color: #fffdf5;
    /* opacity: 0.2; */
    border: 0.2px solid #514949;
    width: 95%;
    margin:auto;
}

.access{
    margin-bottom: 100px;
    background-color: #fffdf5;
}
.access-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.access-wrapper .wire{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 200px;
}

.access-wrapper p{
    color:#E7332B;
    font-size: 20px;
    font-weight: 600;
}

.access-wrapper h4{
    color: #1b1a20!important;
    font-size: 38px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 110%!important;
    width: 65%;
    /* text-align: center!important; */
}

/* Cards Section */

.cards{
    margin-top: 55px;
    /* transition: transform 0.2s ease-in; */
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
   transition: transform 0.2s ease-in;
}

.box1{ 
    background: #e7332b;
    border-radius: 18px!important;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    padding: 58px 48px 93px 50px;
    color: #fff;
    max-width: 100%;
    height: 450px;
}

.box1:hover{
    transform:translateY(-15px);
}

.box2{ 
    background: #fff;
    border-radius: 18px!important;
    /* box-shadow: 0 11px 22px rgb(231 51 43 / 10%) */
    /* box-shadow: 0px, 11px rgba(163, 31, 10, 0.18); */
    padding: 58px 48px 93px 50px;
    color: #1B1A20;
    max-width: 100%;
    height: 450px;
}
    

.box1-img{
    display: flex;
    float: right;
    margin-top: -58px;
    margin-right: -48px;
}

.world{
    font-size: 18px;
    font-weight: 600;
    /* letter-spacing: 1px; */
    padding-top: 20px;
}

/* High Quality */

.high-quality{
    background-color: #E7332B;
    padding-top: 80px;
    color: #fff;
    font-family: Graphik!important;
    padding-bottom: 120px;
}

.quality-wrapper .white-wire{
    display: flex;
    justify-content: flex-end;
    margin-right: 128px;
}

.quality-wrapper{
    display: flex;
}

.quality-wrapper .long-text{
    color: #fff!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
    padding-top: 42px!important;
    width: 75%!important;
}

.quality-wrapper .help{
    color: #fff!important;
    font-family: Graphik!important;
    font-style: normal!important;
    line-height: 130%!important;
    font-size: 20px!important;
}

.quality-wrapper .large-text{
    font-size: 40px!important;
    font-weight: 700!important;
    font-family: Graphik!important;
}

.quality-wrapper .enrol-btn2{
    display: inline-flex;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    padding: 6px 28px;
    border-radius: 18px;
    background-color: #fff;
}

.quality-wrapper .logoe{
    background-color: #fffdf5;
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
}

.quality-wrapper .css-btn{
    display: inline-flex;
    /* -webkit-box-align: center; */
    align-items: center;
    /* -webkit-box-pack: center; */
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    background-color: transparent;
    /* outline: 0px; */
    margin: 8px;
    text-align: justify;
    user-select: none;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    /* line-height: 1.75; */
    /* letter-spacing: 0.02857em; */
    padding: 10px 25px;
    border-radius: 35px;
    border: 2px solid #fffdf5;
    color: #fffdf5;
}

/* Scope */

.scope{
    margin-top: 60px;
    margin-bottom: 120px;
}

.short-detail{
    color: #e7332b!important;
    font-family: Graphik;
    font-size: 24px!important;
    font-style: normal;
    font-weight: 400!important;
    line-height: 130%!important;
}

.detail-large{
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 40px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 130%!important;
    width: 50%;
}

.red-wire{
    display:flex;
    align-items: center;
    justify-content: center;
}

.col-lg-4{
    margin-bottom: 20px!important;
}

.card{
    padding: 10px 20px;
    border-radius: 20px!important;
}

.card-title{
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-style: normal!important
    font-size: 40px!important;
    font-weight: 700!important;
    line-height: 130%!important;
    padding-bottom: 20px!important
}

.card-details{
    font-size: 16px!important;
    font-weight: 400!important;
    letter-spacing: .01em!important;
    line-height: 140%!important;
    padding-top: 40px!important;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-style: normal!important;
}

.enrol-btn3{
    display:flex;
    float: right;
    background:#E7332B;
    text-decoration: none;
    padding: 12px 21px;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
}


/* FAQ */

.red-string{
    padding-left: 60px;
    /* padding-top: 200px; */
}

.accordion{
    border: 1px solid #ccc;
    padding: 25px 0;
    font-size: 20px!important;
    font-weight: 600!important;
}